<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Raj Sinha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Noto+Serif:wght@100&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: rgb(9, 9, 56);
            color: white;
            font-family: 'poppins', sans-serif;
        }



        nav {
            display: flex;
            justify-content: space-around;
            align-self: center;
            /* height: 400px; */
            padding: 10px;
            background-color: rgb(31, 31, 89);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 232);
            font-size: 1.02rem;
        }


        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.5rem;

        }

        .leftsection .buttons {

            padding: 50px 0;

        }

        .leftsection .btn {

            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
           
        }

      

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(162, 94, 225);
            font-family: 'Hedvig Letters Serif', serif;

            font-size: 3rem;
        }

        .logo {
            width: 200px;
            height: 200px;
            display: flex;


        }

        #element {
            color: rgb(162, 94, 225);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }


        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }



        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .image-second {
            width: 39px;
            height: 34px;
            position: relative;
            top: -42px;
            left: -15px;
            /* padding-bottom: 0px; */
        }

        .image-fourth {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
            background-color: rgba(255, 255, 255, 0.912);
        }

        .text-gray {
            color: gray;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Vivek's Portfolio</div>

            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li>
                        <a href="/LearnSync/">Projects</a>
                        <!-- <a href="/Amazon/">Project</a> -->
                    </li>

                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Vivek</span>

                <div>and I am a passionate</div>
                 
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="bg.png.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nesciunt est incidunt,
                        eligendi eius exercitationem vitae! Nam temporibus at odit illum doloremque libero!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-second" src="css1.png" alt="">
                    <div class="vertical-title">
                        CSS Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nesciunt est incidunt,
                        eligendi eius exercitationem vitae! Nam temporibus at odit illum doloremque libero!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JAVASCRIPT Developer(2014-2016)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nesciunt est incidunt,
                        eligendi eius exercitationem vitae! Nam temporibus at odit illum doloremque libero!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-fourth" src="java1.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer(2016-2018)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nesciunt est incidunt,
                        eligendi eius exercitationem vitae! Nam temporibus at odit illum doloremque libero!
                    </div>
                </div>



            </div>

        </section>
        <hr>
        <section class="thirdSection">
            <span class="text-gray">My lifetime</span>
            <h1>My Education</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Primary School De Nobili school(2009-2020)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nesciunt est incidunt,
                        eligendi eius exercitationem vitae! Nam temporibus at odit illum doloremque libero!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-second" src="development-4536630_1280.png" alt="">
                    <div class="vertical-title">
                        Primary School De Nobili school(2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nesciunt est incidunt,
                        eligendi eius exercitationem vitae! Nam temporibus at odit illum doloremque libero!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Birla Institute of Technology, Mesra(2022-2026)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nesciunt est incidunt,
                        eligendi eius exercitationem vitae! Nam temporibus at odit illum doloremque libero!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-fourth" src="java1.png" alt="">
                    <div class="vertical-title">
                        On the Way....
                    </div>

                    <div class="vertical-desc">
                        ..............................................
                    </div>
                </div>



            </div>


        </section>



    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vivek's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            &copy; 2024 - www.viveksportfolio.com | All rights reserved
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer','Web Developer', 'Web Designer','Software Developer', ],
            typeSpeed: 80,
        });
    </script>
</body>

</html>